<div style="display: block">
	{% assign keyCombos = include.k | split: "," %}
	{% for combo in keyCombos %}
		{% assign keys = combo | split: "+" %}
		{% for key in keys %}
			<kbd>{{key}}</kbd>
			{% if forloop.last == false %}
				+
			{% endif %}
		{% endfor %}

		{% if forloop.last == false %}
			,
		{% endif %}
	{% endfor %}
	: {{include.l}}
	{% if include.github %}
		<a href="{{site.github.repository_url}}/blob/master/scripts/{{include.github}}.ahk">
			<span style="font-size: 10px">({{include.github}})</span>
		</a>
	{% endif %}

</div>
