; Use Control+Win+R to reload the script
; Configure your editor to reload the script on save (expects A_SCRIPTDIR in the window title)

; If an ini section/key is not found here, it reads it from mike.default.ini instead.

[core]
editor=WebStorm

[memory-diff]
active=1
; Shift + Control + Win + Left
MemoryDiffSaveLeft=+^!Left

^!Right
MemoryDiffOpen=+^!Down
MemoryDiffDropboxOpen=+^!Numpad0
MemoryDiffSee=+^!Up

; Where it will copy the clipboard to
; Also allows <A_TEMP>, <A_SCRIPTDIR>\Scripts\
leftFile=<A_DESKTOP>\left.txt
rightFile=<A_DESKTOP>\right.txt

; Beyond compare
merge-tool=C:\Program Files (x86)\Beyond Compare 3\BCompare.exe "<left>" "<right>"
; DiffMerge
;merge-tool=C:\Program Files\SourceGear\Common\DiffMerge\sgdm.exe -nosplash "<left>" "<right>"

; Control + Win + 0: Compare with Dropbox unconflicted file
; In Windows Explorer, compare original file against "someFile (Bert's conflicted copy 2017-07-07).ext"
; Dutch & English
dropbox-conflict-regex=\s\((Exemplaar met conflict van .*|.*'s conflicted copy) \d{4}-\d{2}-\d{2}\)(?=\.)
